#!name=Google Rewrite
#!desc=Safari 谷歌搜索重定向
#!system=ios

hostname = www.google.cn, www.g.cn

^https?://(www\.)?g\.cn url 302 https://www.google.com/ncr
^https?://(www\.)?google\.cn url 302 https://www.google.com/ncr
^https?://(www\.)?google\.cn/search url 302 http://www.google.com/search?hl=zh-CN&q=%s
