#!name=Google Rewrite
#!desc=Safari 谷歌搜索重定向
#!system=ios

hostname = www.google.cn, www.g.cn, www.google.com.hk

^https?://(www\.)?g\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn url 302 https://www.google.com
^https?://(www\.)?google\.cn/search url 302 http://www.google.com/search
^https?://(www\.)?google\.com.hk url 302 https://www.google.com
